{
  "name": "sourcery-web-app",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "nuxt build --spa",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "dev": "nodemon --watch server --exec \"nuxt\"",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "precommit": "npm run lint",
    "heroku-postbuild": "nuxt build --universal"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint",
      "post-checkout": "yarn",
      "post-merge": "git remote prune origin"
    }
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.5.4",
    "@nuxtjs/google-analytics": "^2.2.0",
    "@nuxtjs/pwa": "^2.6.0",
    "@nuxtjs/toast": "^3.2.1",
    "@nuxtjs/vuetify": "^0.5.6",
    "cookieparser": "^0.1.0",
    "cross-env": "^5.2.0",
    "css-loader": "^2.1.1",
    "firebase": "^6.1.0",
    "firebase-tools": "^6",
    "geolib": "^3.0.3",
    "global": "^4.3.2",
    "js-cookie": "^2.2.0",
    "jwt-decode": "^2.2.0",
    "material-design-icons-iconfont": "^5.0.1",
    "md5": "^2.2.1",
    "nuxt": "2",
    "vue-cookie-law": "^1.11.0",
    "vuetify-loader": "^1.2.2"
  },
  "devDependencies": {
    "accounting-js": "^1.1.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-vue": "^5.2.2",
    "husky": "^2.4.0",
    "nodemon": "^1.19.1",
    "sass-loader": "^7.0.3",
    "stylus": "^0.54.5",
    "stylus-loader": "^3.0.2",
    "vue-loader": "^15.7.0",
    "webpack": "4.33.0"
  },
  "description": "Frontend application for Tube",
  "author": "Tim Morris <timthewebguy@gmail.com>",
  "contributors": [
    "Brian Daley <brian@uconn.edu>"
  ]
}
